<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <div class="parent">

        <span id="h1">hiii</span>
        <span id="h3">hiii chandan</span>
        <span id="h2">hlw</span>

    </div>


    <p><img src="https://tpc.googlesyndication.com/simgad/8169744333071237861" alt="Pineapple"
            style="width:170px;height:170px;margin-left:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
        lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
        auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
        sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.</p>



    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 -
        the text in div2 flows around div1.</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <br><br>


</body>

</html>